hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "![cdata[ditaa]]",
      "![cdata[inflate]]",
      "![cdata[kroki]]",
      "![cdata[process]]",
      "![cdata[request]]",
      "![cdata[user]]",
      "?xml",
      "a",
      "abbr",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "button",
      "circle",
      "cite",
      "code",
      "dd",
      "defs",
      "del",
      "desc",
      "dfn",
      "div",
      "dl",
      "dt",
      "ellipse",
      "em",
      "fegaussianblur",
      "feoffset",
      "figcaption",
      "figure",
      "filter",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "ins",
      "kbd",
      "label",
      "li",
      "line",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "rect",
      "script",
      "section",
      "small",
      "span",
      "strong",
      "style",
      "sub",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "text",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "tspan",
      "ul",
      "var",
      "wbr"
    ],
    "classes": [
      "arrow",
      "author-list",
      "author__icon-item",
      "author__icon-list",
      "block",
      "blockquote-hero",
      "box",
      "box-danger",
      "box-info",
      "box-success",
      "box-warn",
      "br-cond",
      "c1",
      "c2",
      "caption",
      "caption__attr",
      "caption__id",
      "caption__text",
      "card",
      "card--1",
      "card--1--col",
      "card--1--row",
      "card-nav",
      "card-nav--2",
      "card-nav--3",
      "card-nav--4",
      "card-nav--top",
      "card-nav__list",
      "card__content",
      "card__content--flex",
      "card__fig",
      "card__fig--1",
      "card__fig--half",
      "card__flex",
      "card__flex--1",
      "card__flex--half",
      "card__footer",
      "card__header",
      "card__hover",
      "card__text",
      "card__title",
      "card__title--half",
      "checkbox-note",
      "chem-block",
      "chem-inline",
      "chroma",
      "clear",
      "cluster",
      "col2",
      "col2-l2",
      "ctrl",
      "ctrl-left",
      "ctrl-right",
      "ctrl__button",
      "ctrl__extlink",
      "ctrl__menulink",
      "ctrl__title",
      "ctrl__title--text",
      "dl-icon",
      "dl-loose",
      "dl-loose3",
      "dl-tight",
      "down-1",
      "down-6",
      "down-9",
      "edge",
      "emb",
      "emb--ph-left",
      "emb--ph-right",
      "emb--pv-middle",
      "emb--w-micro",
      "emb--w-small",
      "emb--w-text",
      "emb--w-tiny",
      "expand",
      "featured-image",
      "fig",
      "fig--featured",
      "fig--mermaid",
      "fig--ph-left",
      "fig--ph-right",
      "fig--portrait",
      "fig--portrait-small",
      "fig--portrait-tiny",
      "fig--posh-left-inside",
      "fig--w-large",
      "fig--w-medium",
      "fig--w-pt1",
      "fig--w-pt2",
      "fig--w-small",
      "fig--w-text",
      "fig--w-tiny",
      "fig--w-xlarge",
      "footer__col",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "goat",
      "graph",
      "h-a",
      "h-danger",
      "h-info",
      "h-p",
      "h-success",
      "h-tip",
      "h-warn",
      "h1--author",
      "hang-quote",
      "has-active",
      "heading",
      "hide-mobile",
      "hide3",
      "highlight",
      "icon",
      "icon--big",
      "icon--material",
      "icon--normal",
      "icon--simple",
      "icon--small",
      "icon--tiny",
      "img--lqip",
      "img--ls",
      "img--ph",
      "img--svg",
      "img__c",
      "img__c--t-logo",
      "img__c--trans",
      "img__frame",
      "img__frame--bg-light",
      "img__frame--bg-transparent",
      "img__frame--bg-white",
      "img__frame--box-none",
      "img__frame--box-shadow",
      "img__frame--pad-half",
      "img__frame--pad-none",
      "img__frame--pad-one",
      "img__frame--pad-two",
      "inline",
      "is-active",
      "is-closed",
      "items-have-no-children",
      "l-box",
      "l-box--doc",
      "l-box--full",
      "l-footer__columns",
      "l-masthead",
      "l-nav",
      "l-page",
      "l-page--doc",
      "l-tnp",
      "l-wrap",
      "layout-box",
      "lazyload",
      "left",
      "left-in",
      "left-in-half",
      "lh15",
      "li-box",
      "li-header",
      "link",
      "link--doc",
      "link--nav",
      "link--nav-ext",
      "link--news",
      "link--post",
      "link--text",
      "lntable",
      "lntd",
      "margin-doc",
      "margin-doc-half",
      "margin-full",
      "margin-full-half",
      "math-block",
      "math-inline",
      "mb2",
      "mb3",
      "md",
      "md--card",
      "md--card--1",
      "md--card--half",
      "md--footer",
      "md--frame",
      "md--h-sans",
      "md--h-serif",
      "md--list",
      "md--margin-doc",
      "md--margin-full",
      "md--sans",
      "mermaid",
      "meta",
      "meta--card",
      "meta--card--1",
      "meta--card--half",
      "meta--foot",
      "meta--head",
      "meta--left",
      "meta--left-doc",
      "meta__count",
      "meta__date",
      "meta__icon",
      "meta__icon-doc",
      "meta__item",
      "meta__item--taxo",
      "meta__list",
      "meta__list--date",
      "meta__separator",
      "meta__text",
      "mt3",
      "nav-main__link",
      "nav__item",
      "nav__item--1",
      "nav__item--2",
      "nav__item--3",
      "nav__item--4",
      "nav__link",
      "nav__title",
      "node",
      "normal",
      "note",
      "note-dagger1",
      "note-long",
      "note-star1",
      "note__content",
      "ol-continue",
      "open-note",
      "p-big",
      "p-first",
      "p-small",
      "padding-full",
      "page-footer",
      "page-footer--taxo",
      "page-header",
      "page-header--left",
      "page-list",
      "page-nav",
      "page-nav__icon",
      "page-nav__icon--arrow",
      "page-nav__itemcol",
      "page-nav__li",
      "page-nav__link",
      "page-nav__link--next",
      "page-nav__link--prev",
      "page-nav__link--start",
      "page-nav__list",
      "page-nav__meta",
      "page-nav__title",
      "page-nave__item--prev",
      "pagefind-ui-box",
      "placeholder",
      "post-separator",
      "published",
      "related",
      "right",
      "right-in",
      "right-in-half",
      "right3",
      "section",
      "section-nav",
      "section-nav__description",
      "section-nav__icon",
      "section-nav__li",
      "section-nav__link",
      "section-nav__title",
      "sidebar",
      "sidebar-box",
      "sidebar__chk",
      "sidebar__item",
      "sidebar__item--1",
      "sidebar__item--2",
      "sidebar__item--3",
      "sidebar__link",
      "sidebar__list",
      "sidebar__list--1",
      "sidebar__list--2",
      "sidebar__list--3",
      "sidebar__open",
      "sidebar__text",
      "smallindent",
      "sr-only",
      "svg-container",
      "ta-left",
      "ta-right",
      "taxo",
      "taxo--left",
      "taxo-shape",
      "taxo-shape--category",
      "taxo-shape--series",
      "taxo-shape--tag",
      "taxo-title",
      "taxo__item",
      "taxo__list",
      "text",
      "title",
      "title--dark",
      "title--dark--bluegreen",
      "title--dark--bluered",
      "title--first",
      "title--left",
      "title--sans",
      "title--second",
      "title--taxo",
      "title--third",
      "title__description",
      "title__link",
      "title__profession",
      "toc__box",
      "toc__content",
      "toc__list",
      "toc__title",
      "ul--row",
      "up-1",
      "up-11",
      "up-12",
      "up-14",
      "up-48",
      "up-5",
      "up-8"
    ],
    "ids": [
      "User-to-SoftwareSystem",
      "a-compact-headinglooks-visually-appealing",
      "acessibilidade_onu",
      "action",
      "additional-image-parameters",
      "additional-inline-elements",
      "additional-styling-for-fenced-code-blocks",
      "adopted-hugo-templates",
      "alternative-styling-and-additional-elements",
      "alternatives",
      "anchor",
      "angled-quotes-in-french-swiss-and-german-partially",
      "arcs",
      "arms",
      "at-the-beginning",
      "at-the-beginning-of-a-text-block",
      "author",
      "author-pages",
      "author__contact",
      "author__description",
      "author__follow",
      "author__portrait",
      "author__title",
      "auto-save-delay",
      "automated-build-and-continuous-deployment",
      "available-as-a-module",
      "backslash",
      "based-on-standardized-markdown",
      "big-paragraph",
      "block",
      "block-1",
      "block-default",
      "block-with-line-numbers-and-highlighting",
      "blockquote",
      "blockquotes",
      "bottom_arc",
      "bpmn",
      "branch-bundles",
      "breaking-words--or-not",
      "bullet-list",
      "bundles",
      "bytefield",
      "c4-with-plantuml",
      "caveats-and-opportunities",
      "cc",
      "centered-table-columns",
      "check-note-0",
      "check-note-5",
      "check-note-6",
      "chemical-formula",
      "circles",
      "clust1",
      "clust2",
      "clust3",
      "clust4",
      "clust5",
      "code-block",
      "code-block-indented-with-four-spaces",
      "code-block-with-hugos-internal-highlight-shortcode",
      "code-blocks",
      "columned-list",
      "configured-by-data-files",
      "copy--paste-in-windows",
      "credits",
      "d2",
      "danger",
      "data-file-parameters",
      "dbml",
      "default",
      "definition-list",
      "defs_block",
      "description",
      "design--layout",
      "diag-1",
      "diag-10",
      "diag-11",
      "diag-12",
      "diag-13",
      "diag-14",
      "diag-15",
      "diag-16",
      "diag-17",
      "diag-18",
      "diag-19",
      "diag-2",
      "diag-20",
      "diag-21",
      "diag-22",
      "diag-23",
      "diag-24",
      "diag-3",
      "diag-4",
      "diag-5",
      "diag-6",
      "diag-7",
      "diag-8",
      "diag-9",
      "ditaa",
      "documentation",
      "documentation-pages",
      "dont-allow-raw-html",
      "edge1",
      "editor-links-in-the-local-preview",
      "editor-usage",
      "elem_SoftwareSystem",
      "elem_User",
      "embedded",
      "embedded-1",
      "embedded-image",
      "emojis",
      "emphasis-with-sans-serif-fonts",
      "entity-relation",
      "erd",
      "escaping-formatting-characters",
      "excalidraw",
      "extra-large",
      "fallback-resources-from-related-page-bundles",
      "fathom-analytics",
      "feGaussianBlur3780",
      "fig-1",
      "fig-10",
      "fig-11",
      "fig-12",
      "fig-13",
      "fig-14",
      "fig-15",
      "fig-16",
      "fig-17",
      "fig-18",
      "fig-19",
      "fig-2",
      "fig-20",
      "fig-21",
      "fig-22",
      "fig-23",
      "fig-24",
      "fig-3",
      "fig-4",
      "fig-5",
      "fig-6",
      "fig-7",
      "fig-8",
      "fig-9",
      "file-encoding",
      "filter_blur",
      "first",
      "flow-chart",
      "fn:1",
      "fn:2",
      "fn:3",
      "fnref1:1",
      "fnref:1",
      "fnref:2",
      "fnref:3",
      "folder-structure",
      "fonts",
      "format--quality",
      "fractions",
      "frontmatter-cms",
      "get-the-theme",
      "global-and-remote-resources-with-additional-parameters",
      "google-analytics-4",
      "graph0",
      "graphviz",
      "guillemets-in-linux",
      "h-p",
      "hanging-quotes",
      "having-trouble-with-hugo",
      "having-trouble-with-the-documentation",
      "having-trouble-with-the-theme",
      "head",
      "headings",
      "hero-quote",
      "highlighted-headings",
      "highlighting",
      "how-to-add-taxonomy-terms",
      "how-to-apply-these-partials",
      "how-to-break-lines",
      "how-to-generate-an-overview-for-taxonomies",
      "how-to-include-images",
      "html-entities",
      "hugo",
      "hugos-server-mode",
      "icon",
      "icon-design",
      "icon-list",
      "icons",
      "images",
      "important",
      "in-case-of-problems",
      "in-lists",
      "in-the-middle-of-a-text-block",
      "indented",
      "info",
      "inline",
      "inline-1",
      "inline-code",
      "inline-link",
      "inline-markdown-within-tables",
      "inline-quote",
      "inline-with-special-attributes",
      "install-hugo",
      "interpolation",
      "javascript-libraries",
      "kinds-of-attributes",
      "l-content",
      "l-content-box",
      "l-ctrl",
      "l-fill",
      "l-footer",
      "l-logo",
      "l-main",
      "l-masthead",
      "l-menu",
      "l-overlay",
      "l-sidebar",
      "large",
      "layex",
      "layout",
      "leaf-bundles",
      "left",
      "left-in",
      "left-in-half",
      "left_arc",
      "left_foot",
      "left_hand",
      "left_leg",
      "light-emphasis",
      "limbs",
      "line-break",
      "link",
      "link_User_SoftwareSystem",
      "linkify",
      "links-from-urls",
      "list-types",
      "lists",
      "logos-and-pictures",
      "long-blocks",
      "long-lines",
      "long-note",
      "loose",
      "loose-1",
      "loose-2",
      "loose-definition-list",
      "main-menu",
      "main-social-menu-with-icons",
      "markdown-editors",
      "markdown-for-hugo--this-theme",
      "markdown-linter",
      "marked-links",
      "marker",
      "mathematical-formula",
      "maximum-security",
      "medium-width",
      "menu-appendix",
      "menu-attribute",
      "menu-basic",
      "menu-config",
      "menu-enhancing",
      "menu-extended",
      "menu-icon-as-image",
      "menu-image",
      "menu-intro",
      "menu-page",
      "menu-plugin",
      "menu-replace",
      "menu-security",
      "menu-shortcode",
      "menu-siteelem",
      "menu-tldr",
      "menu-workflow",
      "mermaid",
      "micro-width",
      "micro-width-1",
      "missing-markdown-elements",
      "more-general-alternative",
      "named",
      "named-links",
      "nested",
      "nested-1",
      "nested-emphasis",
      "nested-loose-list-with-interruption",
      "nested-unordered-and-ordered-list",
      "network",
      "new-section-beside-the-image",
      "new-taxonomies",
      "nice-long-heading-with-a-complicated-topicstretching-over-more-than-one-line",
      "nice-to-have",
      "no-link-checks-for-manual-anchors",
      "no-need-for-the-relref-shortcode",
      "node1",
      "node2",
      "node3",
      "node4",
      "node5",
      "node6",
      "nomnoml",
      "normal-list",
      "notation",
      "optional-javascript-libraries",
      "order-of-pages",
      "ordered-list",
      "our-identifier",
      "overlap",
      "packet",
      "page-specific-local-resources",
      "page-structure-and-organization",
      "page-title",
      "paragraph",
      "paragraph-attribute",
      "perplex",
      "perplex-and-its-documentation",
      "pikchr",
      "placement",
      "plantuml",
      "positional",
      "postings",
      "postings-in-the-news-blog-or-article-sections",
      "project-configuration",
      "query-string-parameters",
      "quick-overview",
      "rack",
      "reference",
      "reference-link",
      "related-content",
      "remote-resources",
      "replacement codes",
      "resolution",
      "resource-parameters",
      "result",
      "right",
      "right-in",
      "right-in-half",
      "right_arc",
      "right_foot",
      "right_hand",
      "right_leg",
      "search",
      "search-with-pagefind",
      "section",
      "sequential",
      "shadowBlur",
      "short-lines",
      "short-note",
      "shortcodes-with-content",
      "single-pages",
      "site-wide-global-resources",
      "size-of-the-image",
      "small-paragraph",
      "small-width",
      "small-width-default",
      "spacing",
      "special-characters",
      "specialized-editors",
      "stand-alone",
      "stand-alone-1",
      "stand-alone-image",
      "standard",
      "start-a-project-from-scratch",
      "state-diagram",
      "strong-emphasis",
      "structurizr",
      "sub-subsection",
      "subsection",
      "substitution-for-other-languages",
      "substitution-of-english-quotation-marks",
      "substitutions",
      "success",
      "support--development",
      "syntax",
      "table-of-contents-toc",
      "tables",
      "taxonomies",
      "taxonomies-1",
      "taxonomy-pages",
      "text-width-default",
      "tgl-sb",
      "the-commonmark-way",
      "the-github-way",
      "the-interruption",
      "the-problem",
      "the-section-after-the-image",
      "the-solution",
      "the-title",
      "tight",
      "tight-1",
      "tight-2",
      "tight-list",
      "tiny-width",
      "tiny-width-1",
      "title",
      "toc",
      "toggle-toc",
      "top_arc",
      "two-normal-paragraphs",
      "two-possible-positions",
      "two-spaces",
      "unordered-list",
      "usage-concept",
      "use-your-own-hardware",
      "using-hugos-server-mode-for-local-previews",
      "validation",
      "variable-text-width",
      "vega",
      "vega-lite",
      "very-long-headings-with-complicated-topics-stretching-over-more-than-one-line",
      "vscode_endhtml",
      "vscode_starthtml",
      "warning",
      "wavedrom",
      "website-generator-hugo",
      "what-are-taxonomies-and-their-terms",
      "what-now",
      "which-formatting-characters-are-the-best-choice",
      "wireviz",
      "with-attribution-and-footnote",
      "with-backticks-code-fences",
      "with-line-numbers",
      "without-attribution",
      "wrap",
      "your-first-content"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "![cdata[ditaa]]",
      "![cdata[inflate]]",
      "![cdata[kroki]]",
      "![cdata[process]]",
      "![cdata[request]]",
      "![cdata[user]]",
      "?xml",
      "a",
      "abbr",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "button",
      "circle",
      "cite",
      "code",
      "dd",
      "defs",
      "del",
      "desc",
      "dfn",
      "div",
      "dl",
      "dt",
      "ellipse",
      "em",
      "fegaussianblur",
      "feoffset",
      "figcaption",
      "figure",
      "filter",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "ins",
      "kbd",
      "label",
      "li",
      "line",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "rect",
      "script",
      "section",
      "small",
      "span",
      "strong",
      "style",
      "sub",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "text",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "tspan",
      "ul",
      "var",
      "wbr"
    ],
    "classes": [
      "arrow",
      "author-list",
      "author__icon-item",
      "author__icon-list",
      "block",
      "blockquote-hero",
      "box",
      "box-danger",
      "box-info",
      "box-success",
      "box-warn",
      "br-cond",
      "c1",
      "c2",
      "caption",
      "caption__attr",
      "caption__id",
      "caption__text",
      "card",
      "card--1",
      "card--1--col",
      "card--1--row",
      "card-nav",
      "card-nav--2",
      "card-nav--3",
      "card-nav--4",
      "card-nav--top",
      "card-nav__list",
      "card__content",
      "card__content--flex",
      "card__fig",
      "card__fig--1",
      "card__fig--half",
      "card__flex",
      "card__flex--1",
      "card__flex--half",
      "card__footer",
      "card__header",
      "card__hover",
      "card__text",
      "card__title",
      "card__title--half",
      "checkbox-note",
      "chem-block",
      "chem-inline",
      "chroma",
      "clear",
      "cluster",
      "col2",
      "col2-l2",
      "ctrl",
      "ctrl-left",
      "ctrl-right",
      "ctrl__button",
      "ctrl__extlink",
      "ctrl__menulink",
      "ctrl__title",
      "ctrl__title--text",
      "dl-icon",
      "dl-loose",
      "dl-loose3",
      "dl-tight",
      "down-1",
      "down-6",
      "down-9",
      "edge",
      "emb",
      "emb--ph-left",
      "emb--ph-right",
      "emb--pv-middle",
      "emb--w-micro",
      "emb--w-small",
      "emb--w-text",
      "emb--w-tiny",
      "expand",
      "featured-image",
      "fig",
      "fig--featured",
      "fig--mermaid",
      "fig--ph-left",
      "fig--ph-right",
      "fig--portrait",
      "fig--portrait-small",
      "fig--portrait-tiny",
      "fig--posh-left-inside",
      "fig--w-large",
      "fig--w-medium",
      "fig--w-pt1",
      "fig--w-pt2",
      "fig--w-small",
      "fig--w-text",
      "fig--w-tiny",
      "fig--w-xlarge",
      "footer__col",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "goat",
      "graph",
      "h-a",
      "h-danger",
      "h-info",
      "h-p",
      "h-success",
      "h-tip",
      "h-warn",
      "h1--author",
      "hang-quote",
      "has-active",
      "heading",
      "hide-mobile",
      "hide3",
      "highlight",
      "icon",
      "icon--big",
      "icon--material",
      "icon--normal",
      "icon--simple",
      "icon--small",
      "icon--tiny",
      "img--lqip",
      "img--ls",
      "img--ph",
      "img--svg",
      "img__c",
      "img__c--t-logo",
      "img__c--trans",
      "img__frame",
      "img__frame--bg-light",
      "img__frame--bg-transparent",
      "img__frame--bg-white",
      "img__frame--box-none",
      "img__frame--box-shadow",
      "img__frame--pad-half",
      "img__frame--pad-none",
      "img__frame--pad-one",
      "img__frame--pad-two",
      "inline",
      "is-active",
      "is-closed",
      "items-have-no-children",
      "l-box",
      "l-box--doc",
      "l-box--full",
      "l-footer__columns",
      "l-masthead",
      "l-nav",
      "l-page",
      "l-page--doc",
      "l-tnp",
      "l-wrap",
      "layout-box",
      "lazyload",
      "left",
      "left-in",
      "left-in-half",
      "lh15",
      "li-box",
      "li-header",
      "link",
      "link--doc",
      "link--nav",
      "link--nav-ext",
      "link--news",
      "link--post",
      "link--text",
      "lntable",
      "lntd",
      "margin-doc",
      "margin-doc-half",
      "margin-full",
      "margin-full-half",
      "math-block",
      "math-inline",
      "mb2",
      "mb3",
      "md",
      "md--card",
      "md--card--1",
      "md--card--half",
      "md--footer",
      "md--frame",
      "md--h-sans",
      "md--h-serif",
      "md--list",
      "md--margin-doc",
      "md--margin-full",
      "md--sans",
      "mermaid",
      "meta",
      "meta--card",
      "meta--card--1",
      "meta--card--half",
      "meta--foot",
      "meta--head",
      "meta--left",
      "meta--left-doc",
      "meta__count",
      "meta__date",
      "meta__icon",
      "meta__icon-doc",
      "meta__item",
      "meta__item--taxo",
      "meta__list",
      "meta__list--date",
      "meta__separator",
      "meta__text",
      "mt3",
      "nav-main__link",
      "nav__item",
      "nav__item--1",
      "nav__item--2",
      "nav__item--3",
      "nav__item--4",
      "nav__link",
      "nav__title",
      "node",
      "normal",
      "note",
      "note-dagger1",
      "note-long",
      "note-star1",
      "note__content",
      "ol-continue",
      "open-note",
      "p-big",
      "p-first",
      "p-small",
      "padding-full",
      "page-footer",
      "page-footer--taxo",
      "page-header",
      "page-header--left",
      "page-list",
      "page-nav",
      "page-nav__icon",
      "page-nav__icon--arrow",
      "page-nav__itemcol",
      "page-nav__li",
      "page-nav__link",
      "page-nav__link--next",
      "page-nav__link--prev",
      "page-nav__link--start",
      "page-nav__list",
      "page-nav__meta",
      "page-nav__title",
      "page-nave__item--prev",
      "pagefind-ui-box",
      "placeholder",
      "post-separator",
      "published",
      "related",
      "right",
      "right-in",
      "right-in-half",
      "right3",
      "section",
      "section-nav",
      "section-nav__description",
      "section-nav__icon",
      "section-nav__li",
      "section-nav__link",
      "section-nav__title",
      "sidebar",
      "sidebar-box",
      "sidebar__chk",
      "sidebar__item",
      "sidebar__item--1",
      "sidebar__item--2",
      "sidebar__item--3",
      "sidebar__link",
      "sidebar__list",
      "sidebar__list--1",
      "sidebar__list--2",
      "sidebar__list--3",
      "sidebar__open",
      "sidebar__text",
      "smallindent",
      "sr-only",
      "svg-container",
      "ta-left",
      "ta-right",
      "taxo",
      "taxo--left",
      "taxo-shape",
      "taxo-shape--category",
      "taxo-shape--series",
      "taxo-shape--tag",
      "taxo-title",
      "taxo__item",
      "taxo__list",
      "text",
      "title",
      "title--dark",
      "title--dark--bluegreen",
      "title--dark--bluered",
      "title--first",
      "title--left",
      "title--sans",
      "title--second",
      "title--taxo",
      "title--third",
      "title__description",
      "title__link",
      "title__profession",
      "toc__box",
      "toc__content",
      "toc__list",
      "toc__title",
      "ul--row",
      "up-1",
      "up-11",
      "up-12",
      "up-14",
      "up-48",
      "up-5",
      "up-6",
      "up-8"
    ],
    "ids": [
      "User-to-SoftwareSystem",
      "a-compact-headinglooks-visually-appealing",
      "acessibilidade_onu",
      "action",
      "additional-image-parameters",
      "additional-inline-elements",
      "additional-styling-for-fenced-code-blocks",
      "adopted-hugo-templates",
      "alternative-styling-and-additional-elements",
      "alternatives",
      "anchor",
      "angled-quotes-in-french-swiss-and-german-partially",
      "arcs",
      "arms",
      "at-the-beginning",
      "at-the-beginning-of-a-text-block",
      "author",
      "author-pages",
      "author__contact",
      "author__description",
      "author__follow",
      "author__portrait",
      "author__title",
      "auto-save-delay",
      "automated-build-and-continuous-deployment",
      "available-as-a-module",
      "backslash",
      "based-on-standardized-markdown",
      "big-paragraph",
      "block",
      "block-1",
      "block-default",
      "block-with-line-numbers-and-highlighting",
      "blockquote",
      "blockquotes",
      "bottom_arc",
      "bpmn",
      "branch-bundles",
      "breaking-words--or-not",
      "bullet-list",
      "bundles",
      "bytefield",
      "c4-with-plantuml",
      "caveats-and-opportunities",
      "cc",
      "centered-table-columns",
      "check-note-0",
      "check-note-3",
      "check-note-5",
      "check-note-6",
      "chemical-formula",
      "circles",
      "clust1",
      "clust2",
      "clust3",
      "clust4",
      "clust5",
      "code-block",
      "code-block-indented-with-four-spaces",
      "code-block-with-hugos-internal-highlight-shortcode",
      "code-blocks",
      "columned-list",
      "configured-by-data-files",
      "copy--paste-in-windows",
      "credits",
      "d2",
      "danger",
      "data-file-parameters",
      "dbml",
      "default",
      "definition-list",
      "defs_block",
      "description",
      "design--layout",
      "diag-1",
      "diag-10",
      "diag-11",
      "diag-12",
      "diag-13",
      "diag-14",
      "diag-15",
      "diag-16",
      "diag-17",
      "diag-18",
      "diag-19",
      "diag-2",
      "diag-20",
      "diag-21",
      "diag-22",
      "diag-23",
      "diag-24",
      "diag-3",
      "diag-4",
      "diag-5",
      "diag-6",
      "diag-7",
      "diag-8",
      "diag-9",
      "ditaa",
      "documentation",
      "documentation-pages",
      "dont-allow-raw-html",
      "edge1",
      "editor-links-in-the-local-preview",
      "editor-usage",
      "elem_SoftwareSystem",
      "elem_User",
      "embedded",
      "embedded-1",
      "embedded-image",
      "emojis",
      "emphasis-with-sans-serif-fonts",
      "entity-relation",
      "erd",
      "escaping-formatting-characters",
      "excalidraw",
      "explicit-links",
      "extra-large",
      "fallback-resources-from-related-page-bundles",
      "fathom-analytics",
      "feGaussianBlur3780",
      "fig-1",
      "fig-10",
      "fig-11",
      "fig-12",
      "fig-13",
      "fig-14",
      "fig-15",
      "fig-16",
      "fig-17",
      "fig-18",
      "fig-19",
      "fig-2",
      "fig-20",
      "fig-21",
      "fig-22",
      "fig-23",
      "fig-24",
      "fig-3",
      "fig-4",
      "fig-5",
      "fig-6",
      "fig-7",
      "fig-8",
      "fig-9",
      "file-encoding",
      "filter_blur",
      "first",
      "flow-chart",
      "fn:1",
      "fn:2",
      "fn:3",
      "fnref1:1",
      "fnref:1",
      "fnref:2",
      "fnref:3",
      "folder-structure",
      "fonts",
      "format--quality",
      "fractions",
      "frontmatter-cms",
      "get-the-theme",
      "global-and-remote-resources-with-additional-parameters",
      "google-analytics-4",
      "graph0",
      "graphviz",
      "guillemets-in-linux",
      "h-p",
      "hanging-quotes",
      "having-trouble-with-hugo",
      "having-trouble-with-the-documentation",
      "having-trouble-with-the-theme",
      "head",
      "headings",
      "hero-quote",
      "highlighted-headings",
      "highlighting",
      "how-to-add-taxonomy-terms",
      "how-to-apply-these-partials",
      "how-to-break-lines",
      "how-to-generate-an-overview-for-taxonomies",
      "how-to-include-images",
      "html-entities",
      "hugo",
      "hugos-server-mode",
      "icon",
      "icon-design",
      "icon-list",
      "icons",
      "images",
      "important",
      "in-case-of-problems",
      "in-lists",
      "in-the-middle-of-a-text-block",
      "indented",
      "info",
      "inline",
      "inline-1",
      "inline-code",
      "inline-links",
      "inline-markdown-within-tables",
      "inline-quote",
      "inline-with-special-attributes",
      "install-hugo",
      "interpolation",
      "javascript-libraries",
      "kinds-of-attributes",
      "l-content",
      "l-content-box",
      "l-ctrl",
      "l-fill",
      "l-footer",
      "l-logo",
      "l-main",
      "l-masthead",
      "l-menu",
      "l-overlay",
      "l-sidebar",
      "large",
      "layex",
      "layout",
      "leaf-bundles",
      "left",
      "left-in",
      "left-in-half",
      "left_arc",
      "left_foot",
      "left_hand",
      "left_leg",
      "light-emphasis",
      "limbs",
      "line-break",
      "link",
      "link_User_SoftwareSystem",
      "linkify",
      "list-types",
      "lists",
      "logos-and-pictures",
      "long-blocks",
      "long-lines",
      "long-note",
      "loose",
      "loose-1",
      "loose-2",
      "loose-definition-list",
      "main-menu",
      "main-social-menu-with-icons",
      "markdown-editors",
      "markdown-for-hugo--this-theme",
      "markdown-linter",
      "marked",
      "marker",
      "mathematical-formula",
      "maximum-security",
      "medium-width",
      "menu-appendix",
      "menu-attribute",
      "menu-basic",
      "menu-config",
      "menu-enhancing",
      "menu-extended",
      "menu-icon-as-image",
      "menu-image",
      "menu-intro",
      "menu-page",
      "menu-plugin",
      "menu-replace",
      "menu-security",
      "menu-shortcode",
      "menu-siteelem",
      "menu-tldr",
      "menu-workflow",
      "mermaid",
      "micro-width",
      "micro-width-1",
      "missing-markdown-elements",
      "more-general-alternative",
      "named",
      "named-links",
      "nested",
      "nested-1",
      "nested-emphasis",
      "nested-loose-list-with-interruption",
      "nested-unordered-and-ordered-list",
      "network",
      "new-section-beside-the-image",
      "new-taxonomies",
      "nice-long-heading-with-a-complicated-topicstretching-over-more-than-one-line",
      "nice-to-have",
      "no-link-checks-for-manual-anchors",
      "node1",
      "node2",
      "node3",
      "node4",
      "node5",
      "node6",
      "nomnoml",
      "normal-list",
      "notation",
      "optional-javascript-libraries",
      "order-of-pages",
      "ordered-list",
      "our-identifier",
      "overlap",
      "packet",
      "page-specific-local-resources",
      "page-structure-and-organization",
      "page-title",
      "paragraph",
      "paragraph-attribute",
      "perplex",
      "perplex-and-its-documentation",
      "pikchr",
      "placement",
      "plantuml",
      "positional",
      "postings",
      "postings-in-the-news-blog-or-article-sections",
      "project-configuration",
      "query-string-parameters",
      "quick-overview",
      "rack",
      "reference",
      "reference-links",
      "related-content",
      "remote-resources",
      "replacement codes",
      "resolution",
      "resource-parameters",
      "result",
      "right",
      "right-in",
      "right-in-half",
      "right_arc",
      "right_foot",
      "right_hand",
      "right_leg",
      "search",
      "search-with-pagefind",
      "section",
      "sequential",
      "shadowBlur",
      "short-lines",
      "short-note",
      "shortcodes-with-content",
      "simple-icons",
      "single-pages",
      "site-wide-global-resources",
      "size-of-the-image",
      "small-paragraph",
      "small-width",
      "small-width-default",
      "spacing",
      "special-characters",
      "specialized-editors",
      "stand-alone",
      "stand-alone-1",
      "stand-alone-image",
      "standard",
      "start-a-project-from-scratch",
      "state-diagram",
      "strong-emphasis",
      "structurizr",
      "sub-subsection",
      "subsection",
      "substitution-for-other-languages",
      "substitution-of-english-quotation-marks",
      "substitutions",
      "success",
      "support--development",
      "syntax",
      "table-of-contents-toc",
      "tables",
      "taxonomies",
      "taxonomies-1",
      "taxonomy-pages",
      "text-width-default",
      "tgl-sb",
      "the-commonmark-way",
      "the-github-way",
      "the-interruption",
      "the-problem",
      "the-relref-shortcode-is-not-supported",
      "the-section-after-the-image",
      "the-solution",
      "the-title",
      "tight",
      "tight-1",
      "tight-2",
      "tight-list",
      "tiny-width",
      "tiny-width-1",
      "title",
      "toc",
      "toggle-toc",
      "top_arc",
      "two-normal-paragraphs",
      "two-possible-positions",
      "two-spaces",
      "unordered-list",
      "usage-concept",
      "use-your-own-hardware",
      "using-hugos-server-mode-for-local-previews",
      "validation",
      "variable-text-width",
      "vega",
      "vega-lite",
      "very-long-headings-with-complicated-topics-stretching-over-more-than-one-line",
      "vscode_endhtml",
      "vscode_starthtml",
      "warning",
      "wavedrom",
      "website-generator-hugo",
      "what-are-taxonomies-and-their-terms",
      "what-now",
      "which-formatting-characters-are-the-best-choice",
      "wireviz",
      "with-attribution-and-footnote",
      "with-backticks-code-fences",
      "with-line-numbers",
      "without-attribution",
      "wrap",
      "your-first-content"
    ]
  }
}

hugo_stats.json (diff)
@@ -404,6 +404,7 @@
       "up-14",
       "up-48",
       "up-5",
+      "up-6",
       "up-8"
     ],
     "ids": [
@@ -454,6 +455,7 @@
       "cc",
       "centered-table-columns",
       "check-note-0",
+      "check-note-3",
       "check-note-5",
       "check-note-6",
       "chemical-formula",
@@ -522,6 +524,7 @@
       "erd",
       "escaping-formatting-characters",
       "excalidraw",
+      "explicit-links",
       "extra-large",
       "fallback-resources-from-related-page-bundles",
       "fathom-analytics",
@@ -604,7 +607,7 @@
       "inline",
       "inline-1",
       "inline-code",
-      "inline-link",
+      "inline-links",
       "inline-markdown-within-tables",
       "inline-quote",
       "inline-with-special-attributes",
@@ -640,7 +643,6 @@
       "link",
       "link_User_SoftwareSystem",
       "linkify",
-      "links-from-urls",
       "list-types",
       "lists",
       "logos-and-pictures",
@@ -656,7 +658,7 @@
       "markdown-editors",
       "markdown-for-hugo--this-theme",
       "markdown-linter",
-      "marked-links",
+      "marked",
       "marker",
       "mathematical-formula",
       "maximum-security",
@@ -696,7 +698,6 @@
       "nice-long-heading-with-a-complicated-topicstretching-over-more-than-one-line",
       "nice-to-have",
       "no-link-checks-for-manual-anchors",
-      "no-need-for-the-relref-shortcode",
       "node1",
       "node2",
       "node3",
@@ -730,7 +731,7 @@
       "quick-overview",
       "rack",
       "reference",
-      "reference-link",
+      "reference-links",
       "related-content",
       "remote-resources",
       "replacement codes",
@@ -752,6 +753,7 @@
       "short-lines",
       "short-note",
       "shortcodes-with-content",
+      "simple-icons",
       "single-pages",
       "site-wide-global-resources",
       "size-of-the-image",
@@ -788,6 +790,7 @@
       "the-github-way",
       "the-interruption",
       "the-problem",
+      "the-relref-shortcode-is-not-supported",
       "the-section-after-the-image",
       "the-solution",
       "the-title",
