_vendor/github.com/bowman2001/perplex/hugo.yaml (before)
### WARNING!
### This is the theme configuration file. Don’t change anything here!
### Use the configuration in your project root to add or overwrite parameters.

## Theme parameters
params:
  
  # All parameters may be set per page in the front-matter
  subtitle: false
  toctitle: On this Page
  svg: inline
  
  paginateNr: 5
  
  ### Default taxonomies the theme can handle
  taxonomies:
    tag: tags
    category: categories
    series: series

  ### TOC walk fragments
  toc:
    startLevel: 2      # default is 2
    endLevel: 4        # default is 3
    minNumHeadings: 2  # default is 2

  ### Render hook link
  render_hooks:
    link:
      errorLevel: warning # ignore, warning, or error
    fragments:
      errorLevel: ignore # ignore, or warning

  #### Image processing
  
  ### Parameters
  layout:
    measure: 70.0
    column: 33.0
    gutter: 4.0
    lineheightfac: 3.0
    guttermobile: 2.0
    xminmobile: 8.0
    xmaxmobile: 8.5
    xmin: 6.6667
    xmax: 10.0
    background: '#ffffff'

### Markup

markup:
  goldmark:
    parser:
      attribute:
        block: true
      wrapStandAloneImageWithinParagraph: false
    renderer:
      hardWraps: true
  highlight:
    anchorLineNos: true
    lineNumbersInTable: false
    noClasses: false


### IMPORTANT!
### This module configuration does only affect the folder of the theme.
module:
  hugoVersion:
    extended: true
    min: "v0.119.0"
  imports:
    - path: github.com/bowman2001/hugo-mod-meta
    - path: github.com/bowman2001/hugo-mod-replacements
    - path: github.com/bowman2001/hugo-mod-open-in-vscode/v2
    - path: github.com/bowman2001/hugo-mod-katex
    - path: github.com/bowman2001/hugo-mod-mermaid
    - path: github.com/bowman2001/hugo-mod-simple-icons
    - path: github.com/bowman2001/hugo-mod-material-symbols
    - path: github.com/bowman2001/hugo-mod-pangram
    - path: github.com/bowman2001/hugo-mod-wrap
    - path: github.com/bowman2001/hugo-mod-image

### The following loose security settings affect only the maintenance of this theme
### They don’t affect the security settings of a project using this theme!
### (Hugo never merges security settings.)

security:
  exec:
    allow:
      - ^go$
    osEnv:
      - '.*'
      # - (?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM|DISPLAY)$
  funcs:
    getenv:
      - ^HUGO_
      - ^GO
  http:
    methods:
      - (?i)GET|POST
    urls:
      - .*

_vendor/github.com/bowman2001/perplex/hugo.yaml (after)
### WARNING!
### This is the theme configuration file. Don’t change anything here!
### Use the configuration in your project root to add or overwrite parameters.

## Theme parameters
params:
  
  # All parameters may be set per page in the front-matter
  subtitle: false
  toctitle: On this Page
  svg: inline
  
  paginateNr: 5
  
  ### Default taxonomies the theme can handle
  taxonomies:
    tag: tags
    category: categories
    series: series

  ### TOC walk fragments
  toc:
    startLevel: 2
    endLevel: 4
    minNumHeadings: 2

  ### Render hook link
  render_hooks:
    link:
      errorLevel: warning # ignore, warning, or error
    fragments:
      errorLevel: ignore # ignore, or warning

  #### Image processing
  
  ### Parameters
  layout:
    measure: 70.0
    column: 33.0
    gutter: 4.0
    lineheightfac: 3.0
    guttermobile: 2.0
    xminmobile: 8.0
    xmaxmobile: 8.5
    xmin: 6.6667
    xmax: 10.0
    background: '#ffffff'

### Markup

markup:
  goldmark:
    parser:
      attribute:
        block: true
      wrapStandAloneImageWithinParagraph: false
    renderer:
      hardWraps: true
  highlight:
    anchorLineNos: true
    lineNumbersInTable: false
    noClasses: false


### IMPORTANT!
### This module configuration does only affect the folder of the theme.
module:
  hugoVersion:
    extended: true
    min: "v0.119.0"
  imports:
    - path: github.com/bowman2001/hugo-mod-meta
    - path: github.com/bowman2001/hugo-mod-replacements
    - path: github.com/bowman2001/hugo-mod-open-in-vscode/v2
    - path: github.com/bowman2001/hugo-mod-katex
    - path: github.com/bowman2001/hugo-mod-mermaid
    - path: github.com/bowman2001/hugo-mod-simple-icons
    - path: github.com/bowman2001/hugo-mod-material-symbols
    - path: github.com/bowman2001/hugo-mod-pangram
    - path: github.com/bowman2001/hugo-mod-wrap
    - path: github.com/bowman2001/hugo-mod-image

### The following loose security settings affect only the maintenance of this theme
### They don’t affect the security settings of a project using this theme!
### (Hugo never merges security settings.)

security:
  exec:
    allow:
      - ^go$
    osEnv:
      - '.*'
      # - (?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM|DISPLAY)$
  funcs:
    getenv:
      - ^HUGO_
      - ^GO
  http:
    methods:
      - (?i)GET|POST
    urls:
      - .*

_vendor/github.com/bowman2001/perplex/hugo.yaml (diff)
@@ -20,9 +20,9 @@ params:
 
   ### TOC walk fragments
   toc:
-    startLevel: 2      # default is 2
-    endLevel: 4        # default is 3
-    minNumHeadings: 2  # default is 2
+    startLevel: 2
+    endLevel: 4
+    minNumHeadings: 2
 
   ### Render hook link
   render_hooks:
